<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Application.deps.json" />
    <Content Include="obj\Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Application.csproj" />
    <None Include="bin\Debug\net6.0\Application.dll" />
    <None Include="bin\Debug\net6.0\Application.pdb" />
    <None Include="bin\Debug\net6.0\DataAccessLayer.dll" />
    <None Include="bin\Debug\net6.0\DataAccessLayer.pdb" />
    <None Include="bin\Debug\net6.0\Domain.dll" />
    <None Include="bin\Debug\net6.0\Domain.pdb" />
    <None Include="obj\Application.csproj.nuget.g.props" />
    <None Include="obj\Application.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Application.assets.cache" />
    <None Include="obj\Debug\net6.0\Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Application.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Application.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Application.dll" />
    <None Include="obj\Debug\net6.0\Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\Application.pdb" />
    <None Include="obj\Debug\net6.0\refint\Application.dll" />
    <None Include="obj\Debug\net6.0\ref\Application.dll" />
    <None Include="obj\Debug\net6.0\_IsIncrementalBuild" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
