# ContinentalFoods

./: ContinentalFoods.sln  README.md
Application/: Application - Backup.csproj  Application.csproj
Application/Enums/: ErrorCode.cs
Application/Friendships/Commands/: AcceptFriendRequest.cs  CreateFriendRequest.cs  RejectFriendRequest.cs
Application/Identity/: IdentityErrorMessages.cs
Application/Identity/Commands/: LoginCommand.cs  RegisterIdentity.cs  RemoveAccount.cs
Application/Identity/Dtos/: IdentityUserProfileDto.cs  IdentityUserProfileWithIdDto.cs
Application/Identity/Handlers/: LoginCommandHandler.cs  RegisterIdentityHandler.cs  RemoveAccountHandler.cs
Application/Identity/MappingProfiles/: IdentityProfile.cs  IdentityProfileWithId.cs
Application/Identity/Queries/: GetCurrentUser.cs  GetUserProfileByIdentityId.cs
Application/Identity/QueryHandlers/: GetCurrentUserHandler.cs  GetUserProfileByIdentityIdHandler.cs
Application/Ingredients/: IngredientsErrorMessages.cs
Application/Ingredients/CommandHandlers/: CreateIngredientHandler.cs  UpdateIngredientHandler.cs
Application/Ingredients/Commands/: CreateIngredient.cs  UpdateIngredient.cs
Application/Ingredients/Queries/: GetAllIngredients.cs  GetIngredientById.cs
Application/Ingredients/QueryHandlers/: GetAllIngredientsHandler.cs  GetIngredientByIdHandler.cs
Application/Meals/: MealsErrorMessages.cs
Application/Meals/CommandHandlers/: CreateMealHandler.cs  UpdateMealBasicInfoHandler.cs  UpdateMealImageHandler.cs  UpdateMealIngredientMeasureHandler.cs  UpdateMealIngredientsHandler.cs  UpdateMealInstructionHandler.cs  UpdateMealVideoHandler.cs
Application/Meals/Commands/: CreateMeal.cs  UpdateMealBasicInfo.cs  UpdateMealImage.cs  UpdateMealIngrdients.cs  UpdateMealIngredientMeasure.cs  UpdateMealInstruction.cs  UpdateMealVideo.cs
Application/Meals/Queries/: GetAllMeals.cs  GetMealById.cs  GetMealsByFirstLetter.cs  GetMealsByIngredient.cs  GetRandomMeals.cs
Application/Meals/QueryHandlers/: GetAllMealsHandler.cs  GetMealByIdHandler.cs  GetMealsByFirstLetterHandler.cs  GetMealsByIngredientHandler.cs  GetRandomMealsHandler.cs
Application/Models/: AccessToken.cs  AuthenticatedUserResponse.cs  Error.cs  OperationResult.cs  RefreshTokenDTO.cs  User.cs
Application/Options/: JwtSettings.cs
Application/Posts/: PostsErrorMessages.cs
Application/Posts/CommandHandlers/: AddInteractionHandler.cs  AddPostCommentHandler.cs  CreatePostHandler.cs  DeletePostHandler.cs  RemoveCommentFromPostHandler.cs  RemovePostInteractionHandler.cs  UpdatePostCommentHandler.cs  UpdatePostTextHandler.cs
Application/Posts/Commands/: AddInteraction.cs  AddPostComment.cs  CreatePost.cs  DeletePost.cs  RemoveCommentFromPost.cs  RemovePostInteraction.cs  UpdatePostComment.cs  UpdatePostText.cs
Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs  GetPostComments.cs  GetPostInteractions.cs
Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs  GetPostCommentsHandler.cs  GetPostInteractionsHandler.cs
Application/RefreshTokens/: RefreshTokenErrorMessages.cs
Application/RefreshTokens/CommandHandlers/: CreateRefreshTokenHandler.cs  DeleteAllRefreshTokenHandler.cs  DeleteRefreshTokenHandler.cs
Application/RefreshTokens/Commands/: CreateRefreshToken.cs  DeleteAllRefreshToken.cs  DeleteRefreshToken.cs
Application/RefreshTokens/Queries/: GetByToken.cs
Application/RefreshTokens/QueryHandlers/: GetByTokenHandler.cs
Application/Services/: IdentityService.cs  TokenGeneratorService.cs
Application/Services/Authenticators/: Authenticator.cs
Application/Services/TokenValidators/: RefreshTokenValidator.cs
Application/UserProfiles/: UserProfilesErrorMessages.cs
Application/UserProfiles/CommandHandlers/: UpdateUserProfileBasicInfoHandler.cs
Application/UserProfiles/Commands/: UpdateUserProfileBasicInfo.cs
Application/UserProfiles/Models/: FriendDto.cs  FriendRequestDto.cs  UserInfoDto.cs  UserProfileDto.cs
Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdHandler.cs
DataAccessLayer/: DataAccessLayer - Backup.csproj  DataAccessLayer.csproj  DataContext.cs
DataAccessLayer/Configurations/: IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  IngredientConfig.cs  MealConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  RefreshTokenConfig.cs  UserProfileConfig.cs
DataAccessLayer/Migrations/: 20230513203126_Initial.Designer.cs  20230513203126_Initial.cs  20230517070650_Ingredient.Designer.cs  20230517070650_Ingredient.cs  20230523085856_RefreshToken.Designer.cs  20230523085856_RefreshToken.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Aggregates/Friendships/: FriendRequest.cs  Friendship.cs  FriendshipStatus.cs  ResponseType.cs
Domain/Aggregates/IngredientAggregate/: Ingredient.cs
Domain/Aggregates/MealAggregate/: Meal.cs
Domain/Aggregates/PostAggregate/: Post.cs  (+3 more)
Domain/Exceptions/: DomainModelInvalidException.cs  FriendRequestValidationException.cs  IngredientNotValidException.cs  MealInfoNotValidException .cs  MealNotValidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  RefreshTokenNotValidException.cs  UserProfileNotValidException.cs
Domain/Models/: Post.cs
WebApi/: ApiRoutes.cs  GlobalUsings.cs  Program.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.json
WebApi/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
WebApi/Filters/: ContinentalFoodsExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
WebApi/MappingProfiles/: IdentitMappings.cs  PostMappings.cs  UserProfileMappings.cs
WebApi/Options/: ConfigureSwaggerOptions.cs
WebApi/Properties/: launchSettings.json
WebApi/Registrars/: ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  UtilitiesRegistrar.cs
(+52 files in other folders)
