<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1efc78a-5f8f-4583-8f0e-207baddb059f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\WebApi.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\WebApi.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\WebApi.deps.json" />
    <Content Include="bin\Debug\net6.0\WebApi.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\WebApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WebApi.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Application.dll" />
    <None Include="bin\Debug\net6.0\Application.pdb" />
    <None Include="bin\Debug\net6.0\AutoMapper.dll" />
    <None Include="bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\DataAccessLayer.dll" />
    <None Include="bin\Debug\net6.0\DataAccessLayer.pdb" />
    <None Include="bin\Debug\net6.0\Domain.dll" />
    <None Include="bin\Debug\net6.0\Domain.pdb" />
    <None Include="bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll" />
    <None Include="bin\Debug\net6.0\FluentValidation.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Infrastructure.dll" />
    <None Include="bin\Debug\net6.0\Infrastructure.pdb" />
    <None Include="bin\Debug\net6.0\MediatR.Contracts.dll" />
    <None Include="bin\Debug\net6.0\MediatR.dll" />
    <None Include="bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\Presentation.dll" />
    <None Include="bin\Debug\net6.0\Presentation.pdb" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\Serilog.AspNetCore.dll" />
    <None Include="bin\Debug\net6.0\Serilog.dll" />
    <None Include="bin\Debug\net6.0\Serilog.Extensions.Hosting.dll" />
    <None Include="bin\Debug\net6.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\net6.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\net6.0\Serilog.Settings.Configuration.dll" />
    <None Include="bin\Debug\net6.0\Serilog.Sinks.Console.dll" />
    <None Include="bin\Debug\net6.0\Serilog.Sinks.Debug.dll" />
    <None Include="bin\Debug\net6.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\WebApi.dll" />
    <None Include="bin\Debug\net6.0\WebApi.exe" />
    <None Include="bin\Debug\net6.0\WebApi.pdb" />
    <None Include="obj\Container\ContainerDevelopmentMode.cache" />
    <None Include="obj\Container\ContainerId.cache" />
    <None Include="obj\Container\ContainerName.cache" />
    <None Include="obj\Container\ContainerRunContext.cache" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\refint\WebApi.dll" />
    <None Include="obj\Debug\net6.0\ref\WebApi.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.WebApi.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApi.props" />
    <None Include="obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\WebApi.assets.cache" />
    <None Include="obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\WebApi.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\WebApi.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\WebApi.dll" />
    <None Include="obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\WebApi.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\WebApi.pdb" />
    <None Include="obj\Debug\net6.0\_IsIncrementalBuild" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\WebApi.csproj.nuget.g.props" />
    <None Include="obj\WebApi.csproj.nuget.g.targets" />
    <None Include="WebApi.csproj" />
    <None Include="WebApi.csproj.user" />
  </ItemGroup>

</Project>
